[pytest]
python_files =
    test_*.py

addopts =
		--cov ofxstatement.plugins.nl.degiro
    --cov ofxstatement.plugins.nl.icscards
    --cov ofxstatement.plugins.nl.ing
    --cov ofxstatement.plugins.nl.knab
    --cov-report term-missing
    --cov-report html
    --no-cov-on-fail
    --doctest-modules
		--pycodestyle
    --flakes
    --ignore setup.py

norecursedirs =
    .svn
    .git
    build
    dist
    .tox
    .eggs

log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S

[pycodestyle]
#exclude = tests/test_*.py
ignore = E501
